spring.datasource.url=jdbc:postgresql://localhost:5433/moveinmed
spring.datasource.username=moveinmed
spring.datasource.password=moveinmed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/rest
